<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doğum Günü Kutlaması</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg');
            background-size: auto 100%;
            /*background-color: aqua;*/
            background-color: none;
        }

        .govde {
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            /*margin-top: 100px;*/
            /*background-color: blueviolet;*/
        }

        .cake-container {
            margin-top: 50px;
            position: relative;
            text-align: center;
        }

        .cake {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 12%;
        }

        .message-container {
            position: relative;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            margin-top: 100px;
        }

        .message {
            /*padding: 10px 20px;*/
            /*background-color: burlywood;*/
            display: inline-block;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;

        }

        .name-span {
            font-size: 64px;
            color: black;
            font-style: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .metin-mesaj {
            margin-top: 50px;
            color: black;
        }

        .metin-span {
            font-size: 25px;
            color: black;
        }

        .video {
            margin-top: 10px;
            margin-bottom: 50px;
        }

        video {
            border-radius: 10px;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
            border-radius: 10%;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 18px;
            padding: 12px 16px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 500px) {

            .prev,
            .next,
            .text {
                font-size: 20px;
            }

            .text {
                color: black;
                font-weight: bold;
                text-align: center;
            }
        }

        .gizle {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="govde">
        <audio src="bg_music1.mp3" autoplay loop></audio>
        <div class="metin-mesaj">

            <div class="cake-container">
                <div class="message-container">
                    <div class="message">İyiki Doğdun <br /> <span class="name-span">Ali</span></div>
                </div>
                <img src="pasta.gif" alt="Doğum Günü Pastası" class="cake">
                <br />
                <br />
                <br />
                <br />
                <span class="metin-span">
                    Ali'cim, doğum günün kutlu olsun!<br />
                    Sağlık, mutluluk ve başarılar seninle olsun.<br />
                    Nice yıllara, nice güzel anılara!<br />
                    İyi ki doğdun, Ali!
                </span>


                <br />
                <br />
                <br />

                <!-- <div class="video">
                    <video width="320" height="240" controls>
                        <source src="video_adresi.mp4" type="video/mp4">
                        <source src="video_adresi.webm" type="video/webm">
                        <source src="video_adresi.ogg" type="video/ogg">
                        Tarayıcınız video etiketini desteklemiyorsa, buraya tıklayarak videoyu indirin.
                    </video>
                </div> -->
            </div>
            <!-----<img src="donkey.gif" alt="Doğum Günü Pastası" class="cake">-->
        </div>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="aliFotobir.jpg" style="width:100%">
            <div class="text">Beni bir böyle çek</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="aliFotoiki.jpg" style="width:100%">
            <div class="text">Aha birde böyle</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="alifotouç.jpg" style="width:100%">
            <div class="text">Birde gülerken...</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="aliFotodort.jpg" style="width:100%">
            <div class="text">Birde sert bakarken.. hah oldu</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
        </script>
        <a href="örnek.html">örnek sayfası || deneme uzantı şekli denemesi</a>
</body>

</html>